In [1]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd

In [2]:
df=pd.DataFrame({
    'color':['red','blue','green','green','red','blue']
})

In [3]:
df.head()

   color
0    red
1   blue
2  green
3  green
4    red

In [4]:
ohe=OneHotEncoder()

In [5]:
df=ohe.fit_transform(df[['color']]).toarray()

In [6]:
df

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.]])

In [7]:
import pandas as pd

In [8]:
df

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.]])

In [10]:
df=pd.DataFrame(df,columns=ohe.get_feature_names_out())

In [11]:
df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          1.0        0.0
4         0.0          0.0        1.0
5         1.0          0.0        0.0

In [14]:
import seaborn as sns
tips=sns.load_dataset('tips')

In [15]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [16]:
tips['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [17]:
tips['time'].value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [19]:
tips_transform=ohe.fit_transform(tips[['sex','smoker','day','time']]).toarray()

In [20]:
tips_transform

array([[1., 0., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       ...,
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 1., 1., ..., 0., 1., 0.],
       [1., 0., 1., ..., 1., 1., 0.]])

In [21]:
tips_1=pd.DataFrame(tips_transform,columns=ohe.get_feature_names_out())

In [22]:
tips_1

,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
239,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
240,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
241,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
242,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
243,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0

In [23]:
tips2=pd.concat([tips,tips_1],axis=1)

In [24]:
tips2

,total_bill,tip,sex,smoker,day,time,size,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,16.99,1.01,Female,No,Sun,Dinner,2,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,21.01,3.50,Male,No,Sun,Dinner,3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,23.68,3.31,Male,No,Sun,Dinner,2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,24.59,3.61,Female,No,Sun,Dinner,4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
242,17.82,1.75,Male,No,Sat,Dinner,2,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
243,18.78,3.00,Female,No,Thur,Dinner,2,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0

# Label Encoder

In [3]:
from sklearn.preprocessing import LabelEncoder
import pandas as pd

In [4]:
df=pd.DataFrame({
    'color':['red','blue','green','green','red','blue']
})

In [5]:
lbl=LabelEncoder()

In [6]:
lbl.fit_transform(df[['color']])

/opt/conda/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([2, 0, 1, 1, 2, 0])

In [7]:
lbl.transform([['red']])

/opt/conda/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:134: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)

array([2])

In [8]:
lbl.transform([['blue']])

array([0])

# Ordinal Encoding

In [9]:
from sklearn.preprocessing import OrdinalEncoder
import pandas as pd

In [13]:
oenc=OrdinalEncoder(categories=[['small','medium','large']])

In [11]:
df=pd.DataFrame({'Size':['small','medium','large','medium','small','large']})

In [12]:
df

     Size
0   small
1  medium
2   large
3  medium
4   small
5   large

In [14]:

oenc.fit_transform(df[['Size']])

array([[0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.]])

In [16]:
oenc.transform([['medium']])

/opt/conda/lib/python3.10/site-packages/sklearn/base.py:409: UserWarning: X does not have valid feature names, but OrdinalEncoder was fitted with feature names
  warnings.warn(

array([[1.]])

# Target Encoding

In [17]:
df=pd.DataFrame({'city':['NewYork','London','Paris','Tokyo','NewYork','Paris'],
                'price':[200,150,300,250,180,320]})

In [18]:
df

      city  price
0  NewYork    200
1   London    150
2    Paris    300
3    Tokyo    250
4  NewYork    180
5    Paris    320

In [20]:
mean_price=df.groupby('city')['price'].mean().to_dict()

In [21]:
df['city_enc']=df['city'].map(mean_price)

In [22]:
df

      city  price  city_enc
0  NewYork    200     190.0
1   London    150     150.0
2    Paris    300     310.0
3    Tokyo    250     250.0
4  NewYork    180     190.0
5    Paris    320     310.0

In [23]:
df_new=df[['price','city_enc']]

In [24]:
df_new

   price  city_enc
0    200     190.0
1    150     150.0
2    300     310.0
3    250     250.0
4    180     190.0
5    320     310.0

In [25]:
import seaborn as sns

In [30]:
tips=sns.load_dataset('tips')

In [33]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [42]:
mean_bill=tips.groupby('time')['total_bill'].mean().to_dict()

In [43]:
tips['time_enc']=tips['time'].map(mean_bill)

In [45]:
tips[tips['time']=='Lunch']

     total_bill   tip     sex smoker   day   time  size   time_enc
77        27.20  4.00    Male     No  Thur  Lunch     4  17.168676
78        22.76  3.00    Male     No  Thur  Lunch     2  17.168676
79        17.29  2.71    Male     No  Thur  Lunch     2  17.168676
80        19.44  3.00    Male    Yes  Thur  Lunch     2  17.168676
81        16.66  3.40    Male     No  Thur  Lunch     2  17.168676
..          ...   ...     ...    ...   ...    ...   ...        ...
222        8.58  1.92    Male    Yes   Fri  Lunch     1  17.168676
223       15.98  3.00  Female     No   Fri  Lunch     3  17.168676
224       13.42  1.58    Male    Yes   Fri  Lunch     2  17.168676
225       16.27  2.50  Female    Yes   Fri  Lunch     2  17.168676
226       10.09  2.00  Female    Yes   Fri  Lunch     2  17.168676

[68 rows x 8 columns]